# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.160.10

# Mod Properties
	mod_version = 1.0.1
	maven_group = eu.midnightdust
	archives_base_name = AdvancedMotionBlur

# Dependencies
  fabric_version=0.76.0+1.19.2
	midnightlib_version = 0.5.2
